<aura:component implements="flexipage:availableForAllPageTypes" access="global" controller="GetUserName">
    <aura:attribute name="userName" type="string"/>   
    <aura:handler name="init" value="this" action="{!c.doInit}"/>
    
    <lightning:card>
        <lightning:layout>
        <lightning:layoutItem size ="12">
       
        <p class="slds-p-horizontal_medium slds-text-heading_medium">
            Hello {!v.userName}
        </p>
        </lightning:layoutItem>
        </lightning:layout>      
      	</lightning:card>
       
    
</aura:component>